https://blog.collegefootballdata.com/introduction-to-cfb-analytics/

pip install cfbd

RUN pip install cfbd



  "containerEnv": {
    "CFBD_API_KEY": "${localEnv:CFBD_API_KEY}"
  },


===========================================


FROM mcr.microsoft.com/dotnet/sdk:7.0


{
  "name": "dotnet 7 Demo - Indy",
  "build": {
    "dockerfile": "Dockerfile"
  }
}


{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#c88a20",
    "activityBar.background": "#c88a20",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#126e4c",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#c88a20",
    "statusBar.background": "#9c6c19",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#c88a20",
    "statusBarItem.remoteBackground": "#9c6c19",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#9c6c19",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#9c6c1999",
    "titleBar.inactiveForeground": "#e7e7e799"
  }
}



RUN apt-get update \
&& apt-get install -y zsh \
&& sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended


"terminal.integrated.defaultProfile.linux": "zsh",


  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  // "build": {
  //   "dockerfile": "Dockerfile"
  // },


  "forwardPorts": ["rabbitmq:15672", "db:5432"],
